# Base de données
DATABASE_URL=sqlite:///contact.db

# Flask-Mail
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=ibnouratib.pro@gmail.com
MAIL_PASSWORD=exchoakronzlcrie
MAIL_DEFAULT_SENDER=ibnouratib.pro@gmail.com
